# ecoguardian

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: AdminFragment.kt  DebugFirebaseActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  RegisterActivity.kt  Report.kt  ReportDetailsDialog.kt  ReportFragment.kt  ReportsAdapter.kt
app/src/main/res/drawable/: ic_report.xml
app/src/main/res/layout/: activity_debug_firebase.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_report_details.xml  fragment_admin.xml  fragment_home.xml  fragment_map.xml  fragment_report.xml  item_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
